# flink-kafka-to-clickhouse

./: README.md  pom.xml
src/main/java/org/example/: KafkaToClickHouse.java
src/main/java/org/example/utils/: FileUtils.java  JobUtils.java
src/main/resources/: KafkaToClickHouse.properties  log4j2.properties
src/main/resources/sql/: clickhouse_dml_1.sql  clickhouse_dml_2.sql  clickhouse_sink_1.sql  clickhouse_sink_2.sql
