# This affects logging for both user code and Flink
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

# Uncomment this if you want to _only_ change Flink's logging
logger.flink.name = org.apache.flink
logger.flink.level = INFO
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %F:%L %-5p %c - %m%n

# The following lines keep the log level of common libraries/connectors on
# log level INFO. The root logger does not override this. You have to manually
# change the log levels here.
logger.akka.name = akka
logger.akka.level = INFO
logger.kafka.name= org.apache.kafka
logger.kafka.level = INFO
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = INFO
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = INFO

# Suppress the irrelevant (wrong) warnings from the Netty & COS
logger.netty.name = org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline
logger.netty.level = OFF
logger.cosfs.name = org.apache.hadoop.fs.CosFsDataOutputStream
logger.cosfs.level = WARN
logger.cosstore.name = org.apache.hadoop.fs.CosNativeFileSystemStore
logger.cosstore.level = WARN